# AttendZ

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attendz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendz/: CreateEvent.kt  Home.kt  JoinEvent.kt  MainActivity.kt  Setting.kt  SettingActivity.java  SignInActivity.kt
app/src/main/java/com/example/attendz/ui/: AttendeeAdapter.kt  EventAdapter.kt  JoinedEventAdapter.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_brightness_1_24.xml  danger_rounded_shape.xml  google.xml  ic_excel_foreground.xml  ic_google.xml  ic_language_foreground.xml  ic_launcher_kali_foreground.xml  ic_signout.xml  ic_theme_foreground.xml  input_border.xml  input_border_red.xml  rounded_shape.xml  rounded_shape_black.xml  rounded_shape_cyan.xml  rounded_shape_purple.xml  rounded_shape_red.xml
app/src/main/res/drawable-anydpi/: ic_home.xml  ic_join_event.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_attendee_history.xml  activity_attendee_list.xml  activity_create.xml  activity_event_qr_activity.xml  activity_home.xml  activity_main.xml  activity_navbar.xml  activity_setting.xml  activity_signin.xml  fragment_create_event.xml  fragment_home.xml  fragment_home_placeholder.xml  fragment_join_event.xml  fragment_joined_event.xml  fragment_setting.xml  fragment_your_event.xml  item_attendee.xml  item_event.xml
app/src/main/res/menu/: activity_bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_applogo.xml  ic_applogo_round.xml  ic_excel.xml  ic_excel_round.xml  ic_googlelogo_round.xml  ic_language_round.xml  ic_launcher_kali.xml  ic_launcher_round.xml  ic_signout.xml  ic_theme.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/example/attendz/: ExampleUnitTest.kt
(+13 files in other folders)
