<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_background_theme"
    tools:context=".ui.activity.AttendeeList">
    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/eventName"
                android:textSize="24sp"
                android:textColor="@color/textcolor"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_black"
                android:text="@string/event_name"/>
            <TextView
                android:id="@+id/numberOfAttendee"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"

        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attendeeListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:listitem="@layout/item_attendee"
            />

        <Button
            android:id="@+id/backToQrButton"
            android:layout_margin="24dp"
            android:layout_gravity="center|bottom"
            android:layout_width="256dp"
            android:layout_height="64dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/backtoqr"
            android:fontFamily="@font/font_bold"
            android:background="@drawable/rounded_shape_black"
            />
    </FrameLayout>
</LinearLayout>