<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_background_theme"
    tools:context=".ui.activity.AttendeeHistory">
    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/backToHomeButton"
            android:layout_gravity="center"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/eventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-14dp"
                android:fontFamily="@font/font_black"
                android:text="@string/event_name"
                android:textColor="@color/textcolor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/totalAttendee"
                android:layout_marginStart="-14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/eventDate"
                android:textColor="@color/textcolor"
                android:layout_marginStart="-14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                android:text="@string/event_date_history"/>
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyAttendeeListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:listitem="@layout/item_attendee"
            />
        <Button
            android:layout_width="256dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom|center"
            android:layout_margin="32dp"
            android:background="@drawable/rounded_shape_black"
            android:text="@string/export"
            android:drawableStart="@drawable/ic_excel_foreground"
            android:gravity="center"
            android:paddingLeft="50dip"
            android:paddingRight="50dip"
            android:fontFamily="@font/font_bold"
            android:textColor="@color/white"/>
    </FrameLayout>
</LinearLayout>