<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_background_theme">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/card"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="24dp"
        app:cardCornerRadius="16dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="16dp"
            android:baselineAligned="false">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/attendeeProfile"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:src="@color/black"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_marginHorizontal="8dp"
                    android:id="@+id/attendeeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/textcolor"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginHorizontal="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/textcolor"
                    android:id="@+id/attendeeEmail"/>
                <TextView
                    android:id="@+id/joinDate"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:text="Joined at: 24 SEP 2024 06:53PM"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>